body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
  font-family: Arial, sans-serif;
}

.pay-btn {
  display: flex;
  align-items: center;
  gap: 8px;

  background-color: #03C75A;
  color: black;

  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;

  border: none;
  border-radius: 6px;

  cursor: pointer;
}

.pay-btn:hover {
  background-color: #02b351;
}

.icon {
  width: 18px;
  height: 18px;
  background-color: black;
  color: #03C75A;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 11px;
  font-weight: bold;
}
