* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #fff;
}

/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  border-bottom: 1px solid #eee;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.nav {
  display: flex;
  gap: 20px;
  list-style: none;
}

/* 메인 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}

/* 탭 */
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  list-style: none;
}

.tabs li {
  cursor: pointer;
  color: #888;
}

.tabs .active {
  color: black;
  font-weight: bold;
}

/* 카드 */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  cursor: pointer;
}

.thumb {
  width: 100%;
  height: 180px;
  background: #ddd;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.card p {
  font-size: 12px;
  color: #888;
}

/* 푸터 */
.footer {
  margin-top: 60px;
  padding: 20px;
  border-top: 1px solid #eee;
  text-align: center;
}
